body{
    background-color: bisque;
    margin: 0;
    padding: 0;
}

.flex-container{
    display: flex;
    background-color: rgb(217, 214, 214);
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.flex-container > div{
    background-color: rgb(255, 248, 248);
    width: 200px;
    padding: 10px;
    margin: 5px;
    text-align: center;
    font-size: 20px;
}
h1, h2{
    text-align: center;
}
h1::before {
    content: url(smiley.gif);
}


.flex-container > div:hover{
    background-color: rgb(223, 213, 200);
    color: rgb(0, 0, 0);
}

.container{
    display: grid;
    grid-template-rows: repeat(9, minmax(100px, auto));
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
    border: 5px solid black;
}
.container > div{
    align-items: center;
    justify-content: center;
    max-width:100%;
    height: 100%;
    border: 1px solid black;

}
img{
    width: 100%;
    height: 100%;
}
img:hover{
    opacity: 1;
    transform: scale(1.1);
    transition: .3s;
}

.item-1{
    grid-area: 1 / 1 / 4 / 4;
}
.item-2{
    grid-area: 1 / 4 / 5 / 7;
}
.item-3{
    grid-area: 1 / 7 / 4 / 9;
}
.item-4{
    grid-area: 4 / 1 / 6 / 4;
}
.item-5{
    grid-area: 4 / 7 / 6 / 9;
}
.item-6{
    grid-area: 5 / 4 / 7 / 6;
}
.item-7{
    grid-area: 1 / 9 / 6 / 11;
}
.item-8{
    grid-area: 6 / 1 / 9 / 4;
}
.item-9{
    grid-area: 6 / 6 / 9 / 11;
}
.item-10{
    grid-area: 5 / 6 / 6 / 7;
}
.item-11{
    grid-area: 7 / 4 / 9 / 6;
}



/* Responsive layout - makes one column layout instead of a two-column layout on a smaller screen */
@media (max-width: 800px) {
    .flex-container{
        flex-direction: column;
    }

    /* For Tablet */
    .container > div {
        grid-area: auto;
    }
}

aside {
    width: 30%;
    float: right;
    background-color: lightgray;
    padding: 15px;
    border: 1px solid black;
}
.clear{
    width: 30%;
    clear: left;
    background-color: aquamarine;
    padding: 25px;
    border: 1px solid black;
}